# определяем переменную для ФИО
my_name='Pavel Vorko'
# вставляем пустую строку
echo ''
# выводим версию и номер релиза ОС
cat /etc/*release*
# вставляем пустую строку
echo ''
# выводим ФИО
echo ${my_name}
# выводим текущую дату и время
date +'%d/%m/%Y %H:%M:%S'

